\begin{thebibliography}{1}

\bibitem{WOS:001325770200001}
Jinsheng Xie, Waichon Lio, and Rui Kang.
\newblock Analysis of simple pendulum with uncertain differential equation.
\newblock {\em CHAOS SOLITONS \& FRACTALS}, 185, AUG 2024.

\bibitem{WOS:001168307800001}
Wuwei Feng, Hongya Chen, Qingping Zou, Di~Wang, Xiang Luo, Cathal Cummins, Chuanqiang Zhang, Shujie Yang, and Yuxiang Su.
\newblock A contactless coupled pendulum and piezoelectric wave energy harvester: Model and experiment.
\newblock {\em ENERGIES}, 17(4), FEB 2024.

\bibitem{WOS:001156734900001}
E.~L. Fulton and T.~J. Gay.
\newblock Does a physical pendulum ever act like a simple pendulum?
\newblock {\em EUROPEAN JOURNAL OF PHYSICS}, 45(2), MAR 1 2024.

\bibitem{WOS:001311346600001}
Qing He, Kangjie Ling, Guangxing Zhao, Xiaopeng Li, Dewen Liu, Shunzhong Yao, Min Lei, and Weiwei Sun.
\newblock Seismic response analysis of overall friction pendulum bearing (ofpb) isolated structures.
\newblock {\em STRUCTURES}, 68, OCT 2024.

\bibitem{WOS:001183758200001}
Xiaoyue Qiu, Jiaxuan Zhu, Shiqin Liu, and Liying Liu.
\newblock The establishment of uncertain single pendulum equation and its solutions.
\newblock {\em JOURNAL OF PHYSICS A-MATHEMATICAL AND THEORETICAL}, 57(12), MAR 22 2024.

\end{thebibliography}
