This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B0.2.aux
The style file: unsrt.bst
Database file #1: savedrecs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            483 strings with 4646 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 65
> -- 88
< -- 0
+ -- 31
- -- 26
* -- 87
:= -- 197
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 74
format.name$ -- 26
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 57
