\relax 
\citation{WOS:001325770200001}
\citation{WOS:001168307800001}
\citation{WOS:001156734900001}
\citation{WOS:001311346600001}
\citation{WOS:001183758200001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Practice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula Practice}{2}{}\protected@file@percent }
\newlabel{eq:gauss_electric}{{1}{2}{}{section.3}{}}
\newlabel{eq:gauss_magnetic}{{2}{2}{}{section.3}{}}
\newlabel{eq:faraday}{{3}{2}{}{section.3}{}}
\newlabel{eq:ampere_maxwell}{{4}{2}{}{section.3}{}}
\newlabel{eq:einstein}{{5}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inserting Images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 彩色位图}}{3}{}\protected@file@percent }
\newlabel{Figure 1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 黑白曲线图}}{3}{}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{savedrecs}
\bibcite{WOS:001325770200001}{1}
\bibcite{WOS:001168307800001}{2}
\bibcite{WOS:001156734900001}{3}
\bibcite{WOS:001311346600001}{4}
\bibcite{WOS:001183758200001}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting Tables}{4}{}\protected@file@percent }
\newlabel{Table}{{5}{4}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
