\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}混沌电路与蔡氏电路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multisim 仿真软件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NI VirtualBench 平台}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multisim 仿真蔡氏电路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}搭建实物蔡氏混沌电路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿真相图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DX1 仿真相图（一）}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dx1_sim1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DX1 仿真相图（二）}}{2}{}\protected@file@percent }
\newlabel{fig:dx1_sim2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DX1 仿真相图（三）：第二次单涡旋吸引因子}}{2}{}\protected@file@percent }
\newlabel{fig:dx1_sim3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验相图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DX1 实验相图（一）}}{2}{}\protected@file@percent }
\newlabel{fig:dx1_exp1}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DX1 实验相图（二）}}{2}{}\protected@file@percent }
\newlabel{fig:dx1_exp2}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DX1 实验相图（三）：第二次单涡旋吸引因子}}{2}{}\protected@file@percent }
\newlabel{fig:dx1_exp3}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}各状态转变临界电阻值}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 蔡氏电路状态转变临界 $R_7$ 值}}{2}{}\protected@file@percent }
\newlabel{tab:dx1_data}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DX1 教师签名页}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与装置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自选混沌电路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电路动力学方程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路图}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DX2 自选混沌电路原理图}}{5}{}\protected@file@percent }
\newlabel{fig:dx2_circuit}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容与步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multisim 仿真}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}搭建实物电路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}仿真相图}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DX2 仿真相图（一）}}{6}{}\protected@file@percent }
\newlabel{fig:dx2_sim1}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DX2 仿真相图（二）}}{6}{}\protected@file@percent }
\newlabel{fig:dx2_sim2}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实物电路}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DX2 自设混沌电路实物图}}{6}{}\protected@file@percent }
\newlabel{fig:dx2_real}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验相图}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DX2 实验相图（一）}}{6}{}\protected@file@percent }
\newlabel{fig:dx2_exp1}{{12}{6}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DX2 实验相图（二）}}{6}{}\protected@file@percent }
\newlabel{fig:dx2_exp2}{{13}{6}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}仿真与实验结果对比分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DX2 教师签名页}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
