\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自动控制系统}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PID控制原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}电阻温度的传递函数模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用LabVIEW控制Rigol直流稳压电源}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LabVIEW控制Rigol直流稳压电源程序框图}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID控制调参}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PID控制调参程序框图}}{2}{}\protected@file@percent }
\newlabel{fig:circle2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{2}{}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本参数测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}升温与降温曲线及热参数估计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实验曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}热模型与参数提取}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同加热电压下的升温曲线（左）与降温曲线（右）。$t=\SI {180}{s}$时断电。}}{3}{}\protected@file@percent }
\newlabel{fig:heatcool}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}对流换热与热容估计}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同加热电压下的稳态温差与换热参数}}{3}{}\protected@file@percent }
\newlabel{tab:heat}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID调参实验}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四组PID参数及控温效果评估}}{3}{}\protected@file@percent }
\newlabel{tab:pid}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}设定温度$T_1=\SI {48.2}{\degreeCelsius }$调参实验}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 左：降温曲线指数拟合及$\ln (T-T_e)$–时间关系（斜率$=-1/\tau $）；右：稳态温差$\Delta T_\infty $与$V^2$的线性关系，斜率为$1/(RhA)$。}}{4}{}\protected@file@percent }
\newlabel{fig:ssfit}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一组参数$T_1=\SI {48.2}{\degreeCelsius }$控温曲线（\textbf  {最优}）}}{4}{}\protected@file@percent }
\newlabel{fig:img05}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第二组参数$T_1=\SI {48.2}{\degreeCelsius }$控温曲线}}{4}{}\protected@file@percent }
\newlabel{fig:img06}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第三组参数$T_1=\SI {48.2}{\degreeCelsius }$控温曲线}}{4}{}\protected@file@percent }
\newlabel{fig:img07}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第四组参数$T_1=\SI {48.2}{\degreeCelsius }$控温曲线}}{4}{}\protected@file@percent }
\newlabel{fig:img08}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}四设定温度控温实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}第一组参数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一组PID参数$(K_c\!=\!20,\tmspace  +\thickmuskip {.2777em}T_i\!=\!0.008,\tmspace  +\thickmuskip {.2777em}T_d\!=\!0.01)$控温曲线}}{5}{}\protected@file@percent }
\newlabel{fig:img01}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}第二组参数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二组PID参数$(K_c\!=\!20,\tmspace  +\thickmuskip {.2777em}T_i\!=\!0.03,\tmspace  +\thickmuskip {.2777em}T_d\!=\!0.001)$控温曲线}}{5}{}\protected@file@percent }
\newlabel{fig:img02}{{10}{5}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}第三组参数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第三组PID参数$(K_c\!=\!30,\tmspace  +\thickmuskip {.2777em}T_i\!=\!0.008,\tmspace  +\thickmuskip {.2777em}T_d\!=\!0.001)$控温曲线}}{5}{}\protected@file@percent }
\newlabel{fig:img03}{{11}{5}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}第四组参数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第四组PID参数$(K_c\!=\!20,\tmspace  +\thickmuskip {.2777em}T_i\!=\!0.008,\tmspace  +\thickmuskip {.2777em}T_d\!=\!0.001)$控温曲线}}{5}{}\protected@file@percent }
\newlabel{fig:img04}{{12}{5}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}参数对比分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与分析}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
