\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}仪器与用具}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multisim 电路仿真软件简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multisim~12.0 的界面与基本区块}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multisim 的一般仿真流程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}任务一：学习 Multisim 用法并仿真 RLC 串联电路的频率响应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}任务二：半桥式交流电桥的搭建与调平衡}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}任务三：用交流电桥（电容臂）测量电容参数（仿真）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}任务四：用交流电桥（电感臂）测量电感参数（仿真）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意事项与误差讨论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验记录建议格式}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RLC 電路相位特性測量結果（模拟）}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RLC 實驗相頻特性（实物元件）}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RC 電路幅頻與相頻綜合數據表}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RL 串聯電路的幅頻與相頻綜合數據表}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验 2：非平衡直流电桥模拟结果与理论对比}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 教师签名页}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
