\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}给定条件求焦距}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}由横向放大率求顶物距和顶像距}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仿真搭建}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仿真搭建示意图}}{1}{}\protected@file@percent }
\newlabel{Figure_2.1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验操作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}给定条件求焦距}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一数据}}{1}{}\protected@file@percent }
\newlabel{Date_1}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $532~nm$图像}}{2}{}\protected@file@percent }
\newlabel{Figure_3.1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $587.6~nm$图像}}{2}{}\protected@file@percent }
\newlabel{Figure_3.2}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $632.8~nm$图像}}{2}{}\protected@file@percent }
\newlabel{Figure_3.3}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}由横向放大率求顶物距和顶像距}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验二参数}}{2}{}\protected@file@percent }
\newlabel{Date_2}{{2}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原图像}}{2}{}\protected@file@percent }
\newlabel{Figure_3.4}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 放大图像}}{3}{}\protected@file@percent }
\newlabel{Figure_3.5}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 缩小图像}}{3}{}\protected@file@percent }
\newlabel{Figure_3.6}{{7}{3}{}{figure.7}{}}
\gdef \@abspage@last{3}
