\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验用具}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}温度传感器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}温度测控仪电路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于 LM35 型温度传感器的数显温度测控仪电路}}{1}{}\protected@file@percent }
\newlabel{3.1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容及步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实物图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实物图}}{2}{}\protected@file@percent }
\newlabel{4.1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5个测试点的对地电压}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试点的对地电压}}{2}{}\protected@file@percent }
\newlabel{Date_1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}数字电压表测量值随温度变化关系曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}温度控制}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 控温数据}}{2}{}\protected@file@percent }
\newlabel{Date_2}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}简述电路的工作过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验原始数据及教师签名}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 扫描页}}{3}{}\protected@file@percent }
\newlabel{8.1}{{3}{3}{}{figure.3}{}}
\gdef \@abspage@last{3}
