\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性电光效应与半波电压}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$I$-$V$曲线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\lambda /4$波片的引入}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}倍频失真}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}未加$\lambda /4$波片（调光路与测$I$-$V$曲线）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN晶体锥光干涉图案：黑十字清晰居中，激光束斑与十字中心重合，表明晶体光轴已与激光束平行。}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conical}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}加入$\lambda /4$波片（通信实验）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}锥光干涉图案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未加$\lambda /4$波片时的$I$-$V$曲线}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 未加$\lambda /4$波片的$I$-$V$曲线极值}}{3}{}\protected@file@percent }
\newlabel{tab:peaks1}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 未加$\lambda /4$波片的$I$-$V$曲线（蓝线），红三角为极值点。曲线偏移使真正消光点在$U\approx -\SI {76}{V}$处（测量范围外）。$U=\SI {610}{V}$处异常点已剔除。}}{3}{}\protected@file@percent }
\newlabel{fig:iv1}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}加入$\lambda /4$波片后的$I$-$V$曲线及光程差}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加入$\lambda /4$波片后的$I$-$V$曲线极值}}{3}{}\protected@file@percent }
\newlabel{tab:peaks2}{{2}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加入$\lambda /4$波片后的$I$-$V$曲线（红线），蓝三角为极值点。曲线整体向低压平移，起点$I(0)\approx \SI {3.10}{mW}$接近极大值。}}{4}{}\protected@file@percent }
\newlabel{fig:iv2}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}倍频失真观测}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $U_0=\SI {307}{V}$时的倍频失真（极大值工作点）：CH1为输入正弦波，CH2为频率翻倍的输出信号（$\SI {50}{V/div}$）。}}{4}{}\protected@file@percent }
\newlabel{fig:dist307}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $U_0=\SI {701}{V}$时的倍频失真（极小值工作点）：CH1为输入正弦波，CH2为频率翻倍的输出信号（$\SI {20}{V/div}$）。}}{4}{}\protected@file@percent }
\newlabel{fig:dist701}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模拟光通信：旋转$\lambda /4$波片的有声—消声分布}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 旋转$\lambda /4$波片一周时的有声—消声分布（偏置$\approx \SI {595}{V}$）。蓝色实心圆为音频清晰的有声角度（$30^\circ ,60^\circ ,90^\circ ,150^\circ ,200^\circ ,240^\circ ,270^\circ $），红色"$\times $"为严重失真的消声角度（$40^\circ ,70^\circ ,120^\circ ,170^\circ ,230^\circ ,250^\circ ,290^\circ $）。}}{5}{}\protected@file@percent }
\newlabel{fig:rotation}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}综合比较与误差分析}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各方法所得$V_\pi $汇总}}{5}{}\protected@file@percent }
\newlabel{tab:summary}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}教师签名页}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 教师签名页}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
