\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验用具}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光栅衍射原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光栅的基本特征}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调节分光计和光栅}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测定光栅常数（钠光灯）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量未知波长及角色散度$D$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}观察分辨率与光栅刻线数目$N$的关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测定光栅常数}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 钠黄线位置}}{2}{}\protected@file@percent }
\newlabel{Date_1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量未知波长及角色散度$D$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 汞灯双黄线位置}}{3}{}\protected@file@percent }
\newlabel{Date_2}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}观察分辨率与光栅刻线数目$N$的关系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
