\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}气体放电V-I特性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}朗缪尔探针诊断}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}气体放电V-I特性曲线测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}等离子体诊断}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}气体放电V-I特性曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}等离子体诊断结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 过渡区$\ln I_p$—$U_p$线性拟合。实线为各气压对应的线性拟合直线， 斜率用于计算电子温度$T_e$。}}{2}{}\protected@file@percent }
\newlabel{fig:lniv}{{8}{2}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同气压下放电管V-I特性曲线。各曲线均依次经历汤生放电（高压低流段）、 正常辉光放电（电压平台段）和异常辉光放电（线性上升段）三个阶段。}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vi_all}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同气压下放电管V-$\ln I$特性曲线。横轴取$\ln I$后低电流段（汤生放电） 与高电流段（异常辉光放电）均得到充分展开，各放电阶段边界清晰可辨。 各曲线极小值对应正常辉光放电的维持电压。}}{3}{}\protected@file@percent }
\newlabel{fig:vlni_all}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10\,Pa下气体放电各阶段形貌}}{4}{}\protected@file@percent }
\newlabel{fig:disch10}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 15\,Pa下气体放电各阶段形貌}}{4}{}\protected@file@percent }
\newlabel{fig:disch15}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20\,Pa下气体放电各阶段形貌}}{4}{}\protected@file@percent }
\newlabel{fig:disch20}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 25\,Pa下气体放电各阶段形貌}}{4}{}\protected@file@percent }
\newlabel{fig:disch25}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同气压下朗缪尔探针I-V特性曲线。负压区为离子饱和区， 中间过渡区电流指数增长，高压区为电子饱和区。}}{5}{}\protected@file@percent }
\newlabel{fig:iv_probe}{{7}{5}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各气压下等离子体诊断参数}}{5}{}\protected@file@percent }
\newlabel{tab:plasma}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}教师签名页}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 教师签名页}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
