\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI 端口电压测量与标定记录}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@1.1}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{1.2}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@1.2}{{b}{3}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI 端口电压}}{3}{}\protected@file@percent }
\newlabel{Figure 1}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI 端口信号输出正弦信号}}{3}{}\protected@file@percent }
\newlabel{Date_1}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI 输入正弦信号端口面板}}{3}{}\protected@file@percent }
\newlabel{Figure 2}{{3}{3}{}{figure.3}{}}
\newlabel{1.3}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@1.3}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{1.4}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@1.4}{{b}{3}{}{subfigure.3.2}{}}
\newlabel{1.5}{{3c}{3}{}{subfigure.3.3}{}}
\newlabel{sub@1.5}{{c}{3}{}{subfigure.3.3}{}}
\newlabel{1.6}{{3d}{3}{}{subfigure.3.4}{}}
\newlabel{sub@1.6}{{d}{3}{}{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AO 端口电压测量与标定记录}}{3}{}\protected@file@percent }
\newlabel{3.1}{{5a}{4}{}{subfigure.5.1}{}}
\newlabel{sub@3.1}{{a}{4}{}{subfigure.5.1}{}}
\newlabel{3.2}{{5b}{4}{}{subfigure.5.2}{}}
\newlabel{sub@3.2}{{b}{4}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter I/O端口的检测}}{4}{}\protected@file@percent }
\newlabel{Figure 3}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LabVIEW编写虚拟电压表标定AI端口}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AI 端口面板}}{4}{}\protected@file@percent }
\newlabel{Figure 4}{{7}{4}{}{figure.7}{}}
\newlabel{4.1}{{7a}{4}{}{subfigure.7.1}{}}
\newlabel{sub@4.1}{{a}{4}{}{subfigure.7.1}{}}
\newlabel{4.2}{{7b}{4}{}{subfigure.7.2}{}}
\newlabel{sub@4.2}{{b}{4}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 虚拟简易示波器波形显示}}{4}{}\protected@file@percent }
\newlabel{Figure 5}{{8}{4}{}{figure.8}{}}
\newlabel{5.1}{{8a}{4}{}{subfigure.8.1}{}}
\newlabel{sub@5.1}{{a}{4}{}{subfigure.8.1}{}}
\newlabel{5.2}{{8b}{4}{}{subfigure.8.2}{}}
\newlabel{sub@5.2}{{b}{4}{}{subfigure.8.2}{}}
\newlabel{5.3}{{8c}{4}{}{subfigure.8.3}{}}
\newlabel{sub@5.3}{{c}{4}{}{subfigure.8.3}{}}
\newlabel{5.4}{{8d}{4}{}{subfigure.8.4}{}}
\newlabel{sub@5.4}{{d}{4}{}{subfigure.8.4}{}}
\gdef \@abspage@last{5}
